name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.14
      uses: actions/setup-go@v1
      with:
        go-version: 1.14
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Get dependencies
      run: |
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi

    - name: Build Darwin 386
      run: GOOS=darwin GOARCH=386 go build -v -o build/cachet_monitor_darwin_386 cli/main.go

    - name: Build Darwin amd64
      run: GOOS=darwin GOARCH=amd64 go build -v -o build/cachet_monitor_darwin_amd64 cli/main.go

    - name: Build Freebsd 386
      run: GOOS=freebsd GOARCH=386 go build -v -o build/cachet_monitor_freebsd_386 cli/main.go

    - name: Build Freebsd amd64
      run: GOOS=freebsd GOARCH=amd64 go build -v -o build/cachet_monitor_freebsd_amd64 cli/main.go

    - name: Build Freebsd arm
      run: GOOS=freebsd GOARCH=arm go build -v -o build/cachet_monitor_freebsd_arm cli/main.go

    - name: Build Linux 386
      run: GOOS=linux GOARCH=386 go build -v -o build/cachet_monitor_linux_386 cli/main.go

    - name: Build Linux amd64
      run: GOOS=linux GOARCH=amd64 go build -v -o build/cachet_monitor_linux_amd64 cli/main.go

    - name: Build Linux arm
      run: GOOS=linux GOARCH=arm go build -v -o build/cachet_monitor_linux_arm cli/main.go

    - name: Build Linux arm64
      run: GOOS=linux GOARCH=arm64 go build -v -o build/cachet_monitor_linux_arm64 cli/main.go

    - name: Build Netbsd 386
      run: GOOS=netbsd GOARCH=386 go build -v -o build/cachet_monitor_netbsd_386 cli/main.go

    - name: Build Netbsd amd64
      run: GOOS=netbsd GOARCH=amd64 go build -v -o build/cachet_monitor_netbsd_amd64 cli/main.go

    - name: Build Netbsd arm
      run: GOOS=netbsd GOARCH=arm go build -v -o build/cachet_monitor_netbsd_arm cli/main.go

    - name: Build Openbsd 386
      run: GOOS=openbsd GOARCH=386 go build -v -o build/cachet_monitor_openbsd_386 cli/main.go

    - name: Build Openbsd amd64
      run: GOOS=openbsd GOARCH=amd64 go build -v -o build/cachet_monitor_openbsd_amd64 cli/main.go

    - name: Build Openbsd arm
      run: GOOS=openbsd GOARCH=arm go build -v -o build/cachet_monitor_openbsd_arm cli/main.go

    - name: Build Windows 386
      run: GOOS=windows GOARCH=386 go build -v -o build/cachet_monitor_windows_386 cli/main.go

    - name: Build Windows amd64
      run: GOOS=windows GOARCH=amd64 go build -v -o build/cachet_monitor_windows_amd64 cli/main.go

    - name: Test
      run: go test -v .

    - name: Upload cachet_monitor_darwin_386
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_darwin_386
        path: build/cachet_monitor_darwin_386

    - name: Upload cachet_monitor_darwin_amd64
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_darwin_amd64
        path: build/cachet_monitor_darwin_amd64

    - name: Upload cachet_monitor_freebsd_386
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_freebsd_386
        path: build/cachet_monitor_freebsd_386

    - name: Upload cachet_monitor_freebsd_amd64
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_freebsd_amd64
        path: build/cachet_monitor_freebsd_amd64

    - name: Upload cachet_monitor_freebsd_arm
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_freebsd_arm
        path: build/cachet_monitor_freebsd_arm

    - name: Upload cachet_monitor_linux_386
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_linux_386
        path: build/cachet_monitor_linux_386

    - name: Upload cachet_monitor_linux_amd64
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_linux_amd64
        path: build/cachet_monitor_linux_amd64

    - name: Upload cachet_monitor_linux_arm
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_linux_arm
        path: build/cachet_monitor_linux_arm

    - name: Upload cachet_monitor_linux_arm64
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_linux_arm64
        path: build/cachet_monitor_linux_arm64

    - name: Upload cachet_monitor_netbsd_386
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_netbsd_386
        path: build/cachet_monitor_netbsd_386

    - name: Upload cachet_monitor_netbsd_amd64
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_netbsd_amd64
        path: build/cachet_monitor_netbsd_amd64

    - name: Upload cachet_monitor_netbsd_arm
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_netbsd_arm
        path: build/cachet_monitor_netbsd_arm

    - name: Upload cachet_monitor_openbsd_386
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_openbsd_386
        path: build/cachet_monitor_openbsd_386

    - name: Upload cachet_monitor_openbsd_amd64
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_openbsd_amd64
        path: build/cachet_monitor_openbsd_amd64

    - name: Upload cachet_monitor_openbsd_arm
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_openbsd_arm
        path: build/cachet_monitor_openbsd_arm

    - name: Upload cachet_monitor_windows_386
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_windows_386
        path: build/cachet_monitor_windows_386

    - name: Upload cachet_monitor_windows_amd64
      uses: actions/upload-artifact@v2
      with:
        name: cachet_monitor_windows_amd64
        path: build/cachet_monitor_windows_amd64
